{
    "name": "jochlain/api",
    "type": "symfony-bundle",
    "version": "1.0.0",
    "description": "Symfony API System based on annotation",
    "keywords": ["symfony", "api", "annotation"],
    "homepage": "http://jocelyn.faihy.fr",
    "license": "SEE LICENSE IN LICENSE",
    "authors": [{
        "name": "Jocelyn Faihy",
        "email": "jocelyn@faihy.fr"
    }],
    "require": {
        "php": "^7.0.8",
        "jochlain/database": "^1.0.0",
        "symfony/form": "^3.2||^4.0"
    },
    "autoload": { "psr-4": { "Jochlain\\API\\": "src/" }},
    "extra": {
        "symfony": {
            "id": "01C18NZ6D4JDETENWDGF6B5J5M",
            "allow-contrib": false
        }
    }
}